curl -X POST http://localhost:4003/api/limitOrder \
-H "Content-Type: application/json" \
-d '{
    "account": "0x1234567890123456789012345678901234567890",
    "price": 50000,
    "quantity": 1.5,
    "side": "bid",
    "baseAsset": "WBTC",
    "quoteAsset": "USDC"
}'

curl -X POST http://localhost:4003/api/orderBook \
-H "Content-Type: application/json" \
-d '{
    "symbol": "WBTC_USDC"
}'

curl -X POST http://localhost:4003/api/cancelOrder \
-H "Content-Type: application/json" \
-d '{
    "orderId": 1,
    "side": "bid",
    "baseAsset": "WBTC",
    "quoteAsset": "USDC"
}'